* {
  color: #fff;
  font-family: Poppins, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-family: Amatic SC, sans-serif;
}

p {
  max-width: 750px;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
}

@media (width >= 768px) {
  h1 {
    font-size: 2.5rem;
  }
}

@media (width >= 1024px) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.75rem;
  font-weight: 700;
}

@media (width >= 768px) {
  h2 {
    font-size: 2.25rem;
  }
}

@media (width >= 1024px) {
  h2 {
    font-size: 2.5rem;
  }
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

@media (width >= 768px) {
  h3 {
    font-size: 2rem;
  }
}

@media (width >= 1024px) {
  h3 {
    font-size: 2.25rem;
  }
}

h4 {
  font-size: 1.25rem;
  font-weight: 600;
}

@media (width >= 768px) {
  h4 {
    font-size: 1.5rem;
  }
}

@media (width >= 1024px) {
  h4 {
    font-size: 1.75rem;
  }
}

h5 {
  font-size: 1rem;
  font-weight: 500;
}

@media (width >= 768px) {
  h5 {
    font-size: 1.25rem;
  }
}

@media (width >= 1024px) {
  h5 {
    font-size: 1.5rem;
  }
}

h6 {
  font-size: .875rem;
  font-weight: 500;
}

@media (width >= 768px) {
  h6 {
    font-size: 1rem;
  }
}

@media (width >= 1024px) {
  h6 {
    font-size: 1.125rem;
  }
}

html, body {
  background-color: #1f222d;
  height: 100%;
  max-height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.body-wrapper {
  grid-template-columns: repeat(1fr, 6);
  box-sizing: border-box;
  max-width: 2000px;
  height: 100%;
  margin: 0 auto;
  padding: 2.5rem;
  display: grid;
}

.content {
  background-color: #161a20;
  border-radius: 1rem;
  grid-column: 2 / 7;
  padding: 2.5rem;
}

.sidemenu__logo {
  width: 150px;
  height: 150px;
}

.sidemenu__logo svg {
  width: 100%;
  height: 100%;
  display: block;
}

.sidemenu__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidemenu__list-item {
  padding: 1rem;
}
/*# sourceMappingURL=CompoBox.044e704e.css.map */
